<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/image-qr-code.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<style>
  body,html{
    height: 100%;
    display: flex;
    align-items: center;  
    justify-content: space-around;
    font-family:Arial;
  }
  
  img{
    width:260px;
    height:260px;
    border-radius: 10px;
    margin: 20px;
  }
  p{
    font-size: 13px;
    text-align: center;
    color: gray;
  }
  .container {
    width: 300px;
    height:500px;
    background-color:aliceblue;
    border-radius: 10px; 
    text-align: center;
    position: absolute;
  }
  .second{
    margin-top: 100%;
  }
</style>
</head>

<body style="background-color: hsl(212, 45%, 89%);">

<div class="container">

  <img src="./images/image-qr-code.png">
  <h3><strong> Improve your front-end <br>skills by building projects</strong></h3>
  <p style="margin-top:20px;">Scan the QR code to visit Frontend <br>Mentor and take your coding skills to<br> the next level</p>

</div>
<div class="second">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Kristuk</a>. HURRO MY NAME IS TYNA
</div>

</body>
</html>